[div align=center][font=微軟正黑體]最後更新於 [size=5]2020/07/15 3 AM CDT[/size][/font][/div]
[div][font=微軟正黑體][size=3]更新內容[/size][/font]
[ul]
[li][font=微軟正黑體][size=3]新增角色 - 海因沃爾德、庫豹、菈特尼[/size][/font][/li]
[/ul][div][font=微軟正黑體]
[/font][/div][/div][div][font=微軟正黑體][size=3]註記[/size][/font]
[ul]
[li][font=微軟正黑體][size=3]明後天追加這池的泳裝副團、泳裝斧。[/size][/font][/li]
[/ul][/div][div align=center][hr][/div][div][font=微軟正黑體][size=3]上一個我蠻喜歡的二創圖鎮樓[/size][/font][/div]
[div][img=https://raw.githubusercontent.com/RaenonX/dragalia-data-track/master/Image%20-%20RC/Alex/Alex%20Dark-transparent.png width=300][/div][hr][div][font=微軟正黑體][size=3]以下角色/龍族故事除了有特別在2F點名的以外，從2020/06/30開始，預定每池都更新。偶爾可能會因為現實因素慢上。[/size][/font][/div]
[div][size=4][font=微軟正黑體][h4]【指引 - 點連結直接跳轉】[/h4][/font][/size]
[ul]
[li][b][font=微軟正黑體][url=https://forum.gamer.com.tw/Co.php?bsn=34173&sn=59027&subbsn=1&bPage=0][size=3]2F點名區 - 清單上沒有看到想要的，請到這邊點名，我有空補上。[/size][/url][/font][/b][/li]
[li][b][font=微軟正黑體][url=https://forum.gamer.com.tw/Co.php?bsn=34173&sn=59028&subbsn=1&bPage=0][size=3]3F意見區 - 有任何意見、問題(翻閱速度...等)、推薦BGM...等，請到這邊留言。[/size][/url][/font][/b][/li]
[li][b][font=微軟正黑體][url=https://forum.gamer.com.tw/Co.php?bsn=34173&sn=59029&subbsn=1&bPage=0][size=3]4F日誌區 - 更新日誌在這邊，方便閱讀者追蹤自己有沒有跟漏。[/size][/url][/font][/b][/li]
[li][b][font=微軟正黑體][url=https://forum.gamer.com.tw/Co.php?bsn=34173&sn=59030&subbsn=1&bPage=0][size=3]5F資源區 - 跟這串有關的相關資源區。[/size][/url][/font][/b][/li]
[li][b][font=微軟正黑體][size=3]龍族排序為 戰力 高至低 / 角色排序為 遊戲內武器種類排序[/size][/font][/b][/li]
[/ul][/div]
[div][font=微軟正黑體][h4]【註記】[/h4][/font]
[ul]
[li][font=微軟正黑體][size=3]文內暫時為了防止查找時不便，會直接外連連結到Youtube影片，而不是直接嵌入頁面。[/size][/font][/li]
[li][font=微軟正黑體][size=3]因為故事有起承轉合，BGM通常需要特別處理才會完全吻合故事主題。我暫時不太想為了這個特別處理，所以會使用一首我覺得最適合的歌直接重複播放整部影片。[/size][/font][/li]
[li][font=微軟正黑體][size=3]BGM有時候會因為我沒時間挑，會跟主題氣氛不切合。[/size][/font][/li]
[li][font=微軟正黑體][size=3]暫時角色和龍族都會在1F，未來如果多起來的話，會考慮拆樓。[/size][/font][/li]
[li][font=微軟正黑體][size=3]特別感謝 - 兔姊: 提供 [b]海因沃爾德、菈特尼、庫豹[/b] 的影片。[/size][/font][/li]
[/ul][/div]
[hr]
[div align=center][h2][font=微軟正黑體]【播放清單】[/font][/h2][/div][div align=center][size=6][font=微軟正黑體][url=https://www.youtube.com/playlist?list=PLwiGaAC1SnWroUk6yMYoW3xTBJZDElawg]龍族[/url] / [url=https://www.youtube.com/playlist?list=PLwiGaAC1SnWocTjTa47NOjSJe-QXf2Ghx]角色[/url][/font][/size][/div]
[div align=center][size=3]海因沃爾德、菈特尼、庫豹 為分別獨立播放清單，並不包含在上述清單內。[/size][/div]
[div align=center][hr][/div]
